<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="DSharpPlus" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
        <PackageReference Include="GitLab.Client" Version="1.3.5" />
        <PackageReference Include="GitLab.Contracts" Version="1.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlatformBot.Infrastructure.DAL\PlatformBot.Infrastructure.DAL.csproj" />
      <ProjectReference Include="..\PlatformBot.Infrastructure.Discord.Components\PlatformBot.Infrastructure.Discord.Components.csproj" />
      <ProjectReference Include="..\PlatformBot.Infrastructure.Discord.Shared\PlatformBot.Infrastructure.Discord.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
    </ItemGroup>

</Project>
