# PlatformBot

./: PlatformBot.sln
PlatformBot/: PlatformBot.csproj  Program.cs  appsettings.json
PlatformBot/Api/Controllers/: GitLabWebhookController.cs
PlatformBot/Common/Components/: CancelButton.cs
PlatformBot/Common/Extensions/: DependencyInjectionExtension.cs
PlatformBot/Common/Options/: DiscordOptions.cs
PlatformBot/Common/Services/Common/: IMessageHandler.cs  MessageTopologyService.cs
PlatformBot/Common/Services/Discord/: DiscordBotHostedService.cs
PlatformBot/Features/MergeRequestRedirect/Components/: ChooseMergeRequestReviewerComponent.cs  MrReviewedButton.cs  RedirectMrComponent.cs
PlatformBot/Features/MergeRequestRedirect/Controllers/: GitLabWebhookController.cs
PlatformBot/Features/MergeRequestRedirect/Messaging/: MergeRequestRedirectionService.cs
PlatformBot/Features/MergeRequestRedirect/Models/: MrRedirectionOptions.cs
PlatformBot/Features/MergeRequestRedirect/Services/: MrRedirectionService.cs
PlatformBot/Infrastructure/Components/: CancelButton.cs  CancellButton.cs  ChooseMergeRequestReviewerComponent.cs  DoNotRedirectMrButton.cs  MrReviewedButton.cs  RedirectMrComponent.cs
PlatformBot/Infrastructure/Dto/: MergeRedirectDto.cs
PlatformBot/Infrastructure/Extensions/: DependencyInjectionExtension.cs
PlatformBot/Infrastructure/Options/: DiscordOptions.cs  MrRedirection.cs
PlatformBot/Infrastructure/Services/Common/: IMessageHandler.cs  MergeRequestRedirectionService.cs  MessageTopologyService.cs
PlatformBot/Properties/: launchSettings.json
(+41 files in other folders)
